spring.application.name=manager
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/manager_db?authSource=admin
spring.data.mongodb.database=manager_db
jwt.secret=N4fp+1G0+ooAw4qT8qqOYdy0uhhfYgtl7eG1sJXoNLCItgUDNaP+/BxgMqJ4IN5QxKmRDAigXbpZw+2uFtArJA==

